<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.sparkjava:spark-core:2.5" level="project" />
    <orderEntry type="library" name="com.sparkjava:spark-template-mustache:2.3" level="project" />
    <orderEntry type="library" name="org.jsoup:jsoup:1.9.2" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-simple:1.6.2" level="project" />
    <orderEntry type="module" module-name="Parser" />
  </component>
</module>